# NewsCore

./: NewsCore.sln
NewsCore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewsCore.csproj
NewsCore/Database/: LocalDatabase.cs
NewsCore/MVVM/Models/: Distinct.cs  News.cs
NewsCore/MVVM/Pages/: DistinctAuthorsPage.xaml  DistinctAuthorsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadNewsByCategoryPage.xaml  LoadNewsByCategoryPage.xaml.cs  Login.xaml  Login.xaml.cs  MainNavigationPage.xaml  MainNavigationPage.xaml.cs  TopHeadingMainCats.xaml  TopHeadingMainCats.xaml.cs  ViewANewArticlePage.xaml  ViewANewArticlePage.xaml.cs  ViewNewsByDatePage.xaml  ViewNewsByDatePage.xaml.cs
NewsCore/MVVM/ViewModel/: ConnectNewsAPIViewModel.cs  DistinctAuthorsPageViewModel.cs  HomePageViewModel.cs  LoadNewsByCategoryPageViewModel.cs  LoginPageViewModel.cs  MainNavigationPageViewModel.cs  TopHeadingMainCatsViewModel.cs  ViewANewArticleViewModel.cs  ViewNewsByDatePageViewModel.cs
NewsCore/MVVM/ViewModel/Common/: BaseViewModel.cs
NewsCore/Resources/Styles/: AppStyles.xaml
